<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*清除默认样式*/
	* {
		padding: 0;
		margin: 0;
	}
	ul {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: #333;
	}
	div {
		width: 100px;
		height: 100px;
		background-color: #eee;
		margin-bottom: 10px;
	}
	div:first-of-type {
		border-radius: 10px;
	}
	div:nth-child(2) {
		/*极限边长一半*/
		border-radius: 50px;
		background-color: orange;
	}
	div:nth-child(3) {
		width: 100px;
		height: 200px;
		/*极限是短边一半*/
		border-radius: 50px;
		background-color: orange;
	}

	div:nth-child(4) {
		border-radius: 10px 20px 30px 40px;
	}
	div:nth-child(5) {
		/*还可以按照方向进行拆分  先写top,bottom再书写left,right*/
		border-top-right-radius: 50px;
	}
	div:nth-child(6) {
		/*有些角度不设置圆角可以设置短边全部*/
		width: 200px;
		height: 100px;
		border-radius: 100px 100px 0px 0px;
	}




	

	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>