<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*清除默认样式*/
	* {
		padding: 0;
		margin: 0;
	}
	ul {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: #333;
	}
	div {
		width: 100px;
		height: 100px;
		background-color: #eee;
		margin-bottom: 10px;
	}
	/*圆形*/
	div:first-child {
		background-color: orange;
		border-radius: 50%;
	}
	div:nth-child(2) {
		width: 100px;
		height: 200px;
		background-color: orange;
		border-radius: 50%;
	}
	div:nth-child(3) {
		width: 100px;
		height: 200px;
		background-color: green;
		/*有些角度不设置极限100%*/
		border-radius: 0 100% 0 100%;
	}




	

	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>