<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*清除默认样式*/
	* {
		padding: 0;
		margin: 0;
	}
	ul {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: #333;
	}
	.box {
		/*width height 组成的是内容区域*/
		width: 200px;
		height: 200px;
		border: 20px solid #000;
		background-image: url(images/baby.png);
		background-repeat: no-repeat;
		background-origin: content-box;
		padding: 50px;
		color: red;
	}
	.teshu {
		/*background-position表示相对于起源位置进行的偏移量*/
		background-position: 20px 40px;
	}


	.box2 {
		width: 200px;
		height: 200px;
		border: 10px solid #000;
		padding: 50px;
		background-image: url(images/baby.png);
		background-origin: content-box;
		background-clip: content-box;
	}

	.box3 {
		/*合并书写*/
		width: 200px;
		height: 200px;
		padding: 50px;
		border: 10px solid #000;
		background: url(images/baby.png) content-box;
	}




	

	</style>
</head>
<body>
	<!-- 文字只能显示在内容区域 -->
	<div class="box">盒子</div>
	<div class="box teshu">盒子</div>

	<div class="box2">盒子</div>
	<div class="box3">盒子</div>
</body>
</html>