<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*清除默认样式*/
	* {
		padding: 0;
		margin: 0;
	}
	ul {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: #333;
	}
	/*teshu 渲染整个图片*/
	.teshu {
		width: 220px;
		height: 898px;
		border: 1px solid #000;
		background: url(images/icons.png);
		background-repeat: no-repeat;
		/*背景图大小*/
		background-size: 110px 449px;
	}
	.box {
		/*限制盒子的宽高*/
		width: 218px;
		height: 19px;
		/*通过background-position的到精灵图*/
		background: url(images/icons.png) no-repeat -1px -529px;
	}
	.box2 {
		/*精灵图放大2倍*/
		/*盒子宽高放大*/
		width: 436px;
		height: 38px;
		/*通过background-position的到精灵图  读取的坐标放大*/
		background: url(images/icons.png) no-repeat -2px -1058px;
		/*背景图整体变大*/
		background-size: 440px 1796px;
	}
	.box1 {
		/*精灵图缩小一半*/
		/*盒子大小减半*/
		width: 109px;
		height: 9.5px;
		background: url(images/icons.png) -0.5px -264.5px;
		/*整个背景图缩小*/
		background-size: 110px 449px;
		margin-bottom: 1000px;
	}






	

	</style>
</head>
<body>
	<div class="teshu"></div>
	<div class="box2"></div>
	<div class="box"></div>
	<div class="box1"></div>

</body>
</html>