<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*清除默认样式*/
	* {
		padding: 0;
		margin: 0;
	}
	ul {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: #333;
	}
	.box {
		width: 200px;
		height: 200px;
		border: 1px solid #000;
		margin: 50px auto;
		/*需要将所有的前缀都书写*/
		/*第一个参数渐变开始方向   只写开始方向 不要告诉浏览器结束
		其他参数书写颜色

		*/
		background-image: -webkit-linear-gradient(left, red, green);
		background-image: -moz-linear-gradient(left, red, green);
		background-image: -ms-linear-gradient(left, red, green);
		background-image: -o-linear-gradient(left, red, green);
		/*最后书写没有前缀的样式*/
		background-image: linear-gradient(left, red, green);
	}
	.box2 {
		width: 200px;
		height: 200px;
		border: 1px solid #000;
		margin: 50px auto;
		background-image: -webkit-linear-gradient(top right,blue,green);

	}
	.box3 {
		/*渐变颜色设置很多，逗号隔开*/
		background-image: -webkit-linear-gradient(top,red,green,blue,purple);
	}
	.box4 {
		/*颜色后面可以隔开一个百分数  表示该颜色在整体渐变中出现的位置*/
		background-image: -webkit-linear-gradient(right,red,green 30%,blue 80%,orange);
	}






	

	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box2 box3"></div>
	<div class="box2 box4"></div>

</body>
</html>