<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*清除默认样式*/
	* {
		padding: 0;
		margin: 0;
	}
	ul {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: #333;
	}
	a {
		display: block;
		width: 250px;
		height: 60px;
		border: 1px solid #E5E5E5;
		border-radius: 5px;
		margin: 50px auto;
		background-image: url(images/paopao.png), url(images/paopao.png),-webkit-linear-gradient(top,#68BCFD,#1979C4);
		background-position: left top,right bottom;
		color: #fff;
		font-size: 30px;
		text-align: center;
		line-height: 60px;
		/*过渡*/
		transition: all 1s linear 0s;
	}
	a:hover {
		background-position: right bottom,left bottom;
	}






	

	</style>
</head>
<body>
	<a href="">按钮</a>

</body>
</html>