<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*清除默认样式*/
	* {
		padding: 0;
		margin: 0;
	}
	ul {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: #333;
	}
	div.box1 {
		width: 300px;
		height: 160px;
		border: 1px solid #000;
		overflow: hidden;
		margin: 50px auto;
	}
	div.box1:hover img {
		transform: rotate(530deg);
		transform: scale(0.7);
		transform: scale(1.3);
		/*斜切*/
		transform: skew(0deg,20deg);
	}
	div.box1 img {
		display: block;
		width: 100%;
		transition: all 1s linear 0s;
	}


	.box {
		width: 300px;
		height: 160px;
		border: 1px solid #000;
		overflow: hidden;
	}
	.box img {
		width: 100%;
		display: block;
		transition: none;
		/*过渡*/
		transition: all 1s linear 2s;
	}
	.box:hover img {
		/*一个元素可以有多个变形 用空格隔开*/
		transform: rotate(180deg) scale(1.5) skew(5deg,5deg);
	} 
	





	

	</style>
</head>
<body>
	<div class="box1">
		<img src="images/0.jpg" alt="">
	</div>


	<div class="box">
		<img src="images/0.jpg" alt="">
	</div>



</body>
</html>