<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.box {
			width: 200px;
			height: 200px;
			background-color: lightblue;
			/*调用动画
			 800-200也是动画完成 alternate
			 forwards保存最后一帧 可以停在在800状态


			 infinite无限 无穷
			*/
			-webkit-animation: donghua 1s linear 3s 3 alternate forwards;
			-webkit-animation: donghua 1s linear 3s infinite alternate;
		}
		/*定义动画*/
		@-webkit-keyframes donghua {
			from {
				width: 200px;
				background-color: lightblue;
			}
			to {
				/*属性必须一一对应*/
				width: 800px;
				background-color: orange;
			}
		}






	</style>
</head>
<body>
	<div class="box">盒子</div>
</body>
</html>