<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <meta name="viewport" content="width=300px" /> -->
	<!-- 约束视口宽度 -->
	<meta name="viewport" content="width=device-width" />
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		p {
			/*单行文字的截取*/
			width: 400px;
			height: 100px;
			border: 1px solid #000;
			font-size: 20px;
			line-height: 100px;
			/*文字不换行*/
			white-space: nowrap;
			text-overflow: ellipsis;
			/*溢出隐藏*/
			overflow: hidden;
		}


		.box {
			/*多行文字截取   2行文字显示省略号*/
			width: 400px;
			height: 100px;
			border: 1px solid #000;
			font-size: 20px;
			line-height: 50px;
			/*盒子显示模式box*/
			display: -webkit-box;
			/*两个盒子垂直排列*/
			-webkit-box-orient: vertical;
			/*显示文字的行数*/
			-webkit-line-clamp: 2;
			/*文字显示省略号*/
			text-overflow: ellipsis;
			/*盒子的溢出隐藏*/
			overflow: hidden;
		}





	</style>
</head>
<body>
	<p>文字文字文字文字文字文字文字文字文字文字文字</p>
	<div class="box">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
</body>
</html>