<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <meta name="viewport" content="width=300px" /> -->
	<!-- 约束视口宽度 -->
	<meta name="viewport" content="width=device-width" />
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.box {
			/*通栏*/
			width: 100%;
			height: 200px;
			position: relative;
			/*利用padding把 no1 no3位置留出*/
			padding: 0px 200px;
			/*最终盒子就是100%*/
			box-sizing: border-box;
		}
		.box .no1 {
			/*绝对定位 左侧*/
			position: absolute;
			left: 0px;
			top: 0px;
			width: 200px;
			height: 200px;
			background-color: lightblue;
		}
		.box .no3 {
			/*绝对定位 右侧*/
			position: absolute;
			right: 0px;
			top: 0px;
			width: 200px;
			height: 200px;
			background-color: lightblue;
		}
		.box .no2 {
			/*宽度自适应*/
			width: 100%;
			height: 200px;
			background-color: green;
		}




	</style>
</head>
<body>
	<div class="box">
		<p class="no1">1</p>
		<p class="no2">2</p>
		<p class="no3">3</p>
	</div>
</body>
</html>