<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*清除默认样式*/
		* {
			padding: 0px;
			margin: 0px;
		}
		ul {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: #333;
		}
		header {
			width: 1000px;
			height: 100px;
			background-color: green;
			margin: 0 auto;
		}
		header .logo {
			float: left;
			width: 100px;
			height: 100px;
			background-color: orange;
		}
		header nav {
			float: right;
			width: 900px;
			height: 100px;
		}
		header nav ul li {
			float: left;
		}
		.content {
			width: 1000px;
			height: 600px;
			background-color: #eee;
			margin: 20px auto;
		}
		.content aside {
			float: left;
			width: 350px;
			height: 500px;
			background-color: orange;
		}
		.content .main {
			float: right;
			width: 600px;
			height: 600px;
			background-color: lightblue;
		}
		footer {
			width: 1000px;
			height: 100px;
			/*块级元素水平居中*/
			margin: 0 auto;
			background-color: #eee;
		}
	</style>
</head>
<body>
	<!-- section区域 	header头部 	footer底部   nav导航	aside侧边栏		article文章     这些标签都是块级元素-->



	<!-- header部分 -->
	<header>
		<h1 class="logo">logo</h1>
		<nav>
			<ul>
				<li><a href="">导航</a></li>
				<li><a href="">导航</a></li>
				<li><a href="">导航</a></li>
				<li><a href="">导航</a></li>
				<li><a href="">导航</a></li>
			</ul>
		</nav>
	</header>
	<!-- 内容区域 -->
	<section class="content">
		<aside>侧边栏</aside>
		<section class="main">
			<article>
				<h3>标题</h3>
				<p>段落</p>
				<p>段落</p>
				<p>段落</p>
			</article>
			<article>
				<h3>标题</h3>
				<p>段落</p>
				<p>段落</p>
				<p>段落</p>
			</article>
		</section>
	</section>
	<!-- 底部 -->
	<footer></footer>
</body>
</html>